# gradu

./: .gitignore  README.md  dependency-reduced-pom.xml  library.properties  pom.xml
data/: synonyms.txt
dicts/: .my.dict.un~  my.dict  my.dict~  synonyms.dic  synonymsLuc.dic
dicts/old_dict/: .my.dict.un~  SogouLabDic.utf8.dict  my.dict
src/main/java/benchmark/tools/: DuplicaterMapper.java  DuplicatorDriver.java  NonSimHashDriver.java  NonSimHashMapper.java  NonSimHashReducer.java
src/main/java/deprecated/: InvertedIndexMapper.java  InvertedIndexReducer.java  ShowResultDriver.java  ShowResultMapper.java  ShowResultReducer.java  SimHashDriver.java  SimHashReducer.java  TF_IDF_Mapper.java  TF_IDF_Reducer.java  TermFrequencyReducer.java
src/main/java/deprecated/similarity2/: ISimDriver.java  ISimMapper.java  ISimReducer.java  InvertedSimilarityCombiner.java  InvertedSimilarityDriver.java  InvertedSimilarityMapper.java  InvertedSimilarityReducer.java  PreCombiner.java  PreDriver.java  PreMapper.java  PrePartitioner.java  PreReducer.java
src/main/java/deprecated/tf_idf2/: LineCountDriver.java  NormalizerDriver.java  NormalizerMapper.java  NormalizerReducer.java  TF_IDF_Driver.java  TF_IDF_Final_Driver.java  TF_IDF_Mapper2.java  TF_IDF_Reducer2.java  TermCountDriver.java  TermCountMapper.java  TermCountReducer.java  TermFrequencyDriver.java  TermFrequencyMapper.java  TermFrequencyReducer2.java
src/main/java/document_clustering/debug/: InvertedIndexDriver2.java  InvertedIndexMapper3.java  InvertedIndexReducer3.java
src/main/java/document_clustering/deprecated/: Init0901Mapper.java  Init8703Mapper.java  Init8703Mapper2.java  InitDriverSougou.java  InitSgridMapper.java  InitSougouMapper.java  InvertedIndexMapper.java  InvertedSimilarityCombiner.java  InvertedSimilarityDriver.java  InvertedSimilarityMapper.java  InvertedSimilarityReducer.java  MSTDriver2.java  MergeDriver.java  MergeMapper.java  MergeReducer.java  NormalizerDriver.java  OneNodeSimilarityDriver.java  OneNodeSimilarityMapper.java  OneNodeSimilarityReducer.java  PreCombiner.java  PrePartitioner.java  SplitedSimilarityDriver.java  SplitedSimilarityMapper.java  SplitedSimilarityReducer.java  VectorArrayWritable.java  VectorDriver.java  VectorMapper.java  VectorReducer.java
src/main/java/document_clustering/init/: Init0901Driver.java  Init0901Mapper.java  Init6310.java  Init6310Mapper.java  Init8703Driver.java  Init8703Mapper.java  Init8703Mapper2.java  InitCSV.java  SepUtils.java
src/main/java/document_clustering/inverted_index/: FilterDriver.java  FilterMapper.java  FilterReducer.java  InvertedIndexDriver.java  InvertedIndexMapper.java  InvertedIndexReducer.java  NormalizerDriver.java  NormalizerMapper.java  NormalizerReducer.java
src/main/java/document_clustering/linkback/: LastStepDriver.java  LastStepMapper.java  ProcessClusterDriver.java  ProcessClusterMapper.java  Step1Driver.java  Step1KeyWritable.java  Step1Mapper.java  Step1Partitioner.java  Step1Reducer.java  Step2Driver.java  Step2GroupingComparator.java  Step2KeyWritable.java  Step2Mapper.java  Step2Partitioner.java  Step2Reducer.java  TaggedJoiningGroupingComparator.java
src/main/java/document_clustering/mst/: MSTChildMapper.java  MSTChildPartitioner.java  MSTChildReducer.java  MSTDriver.java  MSTDriver2.java  MSTFinalMapper.java  MSTFinalMapper2.java  MSTFinalReducer.java  MSTMapper2.java  MSTTestDriver2.java
src/main/java/document_clustering/simhash/: SimHash.java  SimHashDriver.java  SimHashStep1Mapper.java  SimHashStep1Reducer.java  SimHashStep2Mapper.java  SimHashStep2Reducer.java
src/main/java/document_clustering/similarity/: ISimCombiner.java  ISimDriver.java  ISimMapper.java  ISimReducer.java  InvertedSimilarityCombiner.java  InvertedSimilarityDriver.java  InvertedSimilarityMapper.java  InvertedSimilarityReducer.java  PreCombiner.java  PreDriver.java  PreDriver2.java  PreMapper.java  PreMapper2.java  PrePartitioner.java  PreReducer.java  PreReducer2.java
src/main/java/document_clustering/similarity3/: ISimDriver.java  ISimMapper.java  ISimReducer.java  PreDriver.java  PreMapper.java  PreReducer.java
src/main/java/document_clustering/similarity_old/: ISimDriver.java  ISimMapper.java  ISimReducer.java  PreDriver.java  PreMapper.java  PrePartitioner.java  PreReducer.java
src/main/java/document_clustering/tf_idf/: NormalizerMapper.java  NormalizerReducer.java  TF_IDF_Driver.java  TF_IDF_Mapper.java  TF_IDF_Mapper2.java  TF_IDF_Reducer.java  TF_IDF_Reducer2.java  TermCountMapper.java  TermCountReducer.java  (+3 more)
src/main/resources/: log4j.properties
src/test/java/: Utils.java
src/test/java/clustering/: InitTests.java  InvertedIndexTests.java  MstTests.java  SimHashTests.java  SimilarityTests.java  TF_IDF_Tests.java  UtilTests.java  mrTests.java
src/test/java/demo/: Combine8703.java  Process0901.java
src/test/java/partition_test/: columnTest.java  pDriver.java  pMapper.java  pPartitioner.java  pReducer.java
src/test/java/simhash/: SimHashTests.java
src/test/java/someone_else/: TF_IDF_Demo.java  UtilTests.java  columnTest.java  mrTests.java
src/test/java/word_sep/: SepTest.java
src/test/java/writables/: WritableDriver.java  WritableMapper.java  WritableTests.java
(+72 files in other folders)
